@use 'base';
@use 'abstracts' as *;
@use 'controle_aula/controle_aula.scss';

//Components
//Controle Aula
//Gerador Contrato

#block_screen{
  width:100%; 
  min-height: 100vh;
  position: absolute;
  background-color: #11111170;
  z-index: 1;
  bottom:0px;
  top:0px;
  display:none;
}
p{
  line-height: 18px;
  font-size:14px;
  font-family: $font-stack;
}
a {
  cursor: pointer;
} 

svg{ margin-bottom:-2px; margin: 0px 2px -2px 2px;}
body {
 background:#ccc;

  background: #ddd url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm380-16-x_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=d0c544f028f2405b219eb997cb580e21") ; 
 background-size: 100% auto ;
  font-family: $font-stack;
  position:relative;
}
header {
  grid-area: header;
  background: #333;
  border-bottom:2px solid #ccc;
  width: 100%;
  #header_center {
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    padding: 0px $padding-heavy;
    max-width: $container-width;


  }
}

#app{
  max-width: 100%;
  margin: 0 auto;
  display: grid;
grid-template-columns: 250px 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
  'aside header header header header header header header'
  'aside  cp     cp     cp     cp     cp     cp     cp'
  'aside  footer footer footer footer footer footer footer';
}

aside#bg_main_menu_lateral{
  
    figure#bg_logo {
      padding:20px;
      max-width: 100%;
     height:auto;
      overflow:hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        max-width: 150px;
        max-height: 100%;
        
      }
    }
  grid-area: aside; 
  background:#222;
  nav {
    margin-top:40px;
    ul li {
      clear:both;
      a {
        padding: 13px 15px;
        color: #fafafa;
        height: auto;
        font-size: 14px;
        width:100%;
        display: block;

        &:hover {
          color: lighten($primary-color, 30%);
          background:#333;
        }
      }
    }
  }
}
 #page_content{
   grid-area: cp;
   max-width: 1300px;
   min-height:100vh;
   margin:0px 60px 0px 60px;
 }



footer{
  grid-area: footer;
  height:50px;
  background:#111;
}

